name: test, analyze and publish

on:
    workflow_run:
        workflows: ["Quality Gate"]
        types:
            - completed
    workflow_dispatch:

permissions:
  contents: write

jobs:
  release:
    uses: jd-apprentice/jd-workflows/.github/workflows/cliff.yml@main
    if: github.ref == 'refs/heads/master'
    with:
      name: "generate a changelog"
      runs_on: ubuntu-latest
      cliff_args: "-vv --latest --strip header"
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}